GhostrunnerRNG/MainWindow.xaml

<Window x:Class="GhostrunnerRNG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GhostrunnerRNG"
        mc:Ignorable="d" 
        Background="#FF292929"
        Title="Ghostrunner RNG Mod" Height="321" Width="482" MinWidth="400" MinHeight="280" MaxHeight="700" MaxWidth="600">
    <Grid Background="#FF292929" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!--Top row-->
        <Label Grid.Row="0" x:Name="label_Title" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Ghostrunner RNG Mod v0.1" FontSize="20" Foreground="White" FontWeight="Bold"/>

        <!--2nd row (main)-->
        <StackPanel Grid.Row="1" Margin="10, 0">
            <TextBlock x:Name="label_levelName" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Current Level: " FontSize="15"  Foreground="White"/>
            <TextBlock x:Name="label_RNGStatus" HorizontalAlignment="Left" VerticalAlignment="Top" Text="RNG Status: waiting..." FontSize="15" Foreground="White" />
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Margin="0, 10">
            
            <Button x:Name="ButtonNewRng" Content="[F7] New RNG" HorizontalAlignment="Right" VerticalAlignment="Top" Height="28" Width="170" FontSize="16" Foreground="white" BorderBrush="#FF040404" Background="#FF666666" Click="ButtonNewRng_Click"/>
            <Button x:Name="ButtonSettings" Content="Settings" HorizontalAlignment="Right" VerticalAlignment="Top" Height="28" Width="170" FontSize="16" Margin="0, 5"  Foreground="white" BorderBrush="#FF040404" Background="#FF666666" Click="ButtonSettings_Click"/>
            <Button x:Name="ButtonDev" Content="Dev" HorizontalAlignment="Right" VerticalAlignment="Top" Height="28" Width="170" FontSize="16"  Foreground="white" BorderBrush="#FF040404" Background="#FF666666" Click="ButtonDev_Click"/>
        </StackPanel>
        <!--bottom row-->
        <Label Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="by Dmgvol, LongerWarrior" Foreground="White"/>

        <Grid Background="#FF292929" Visibility="Hidden" x:Name="errorGrid" Grid.RowSpan="3">
            <Label x:Name="errorMsg" Content="Unknown Error" HorizontalAlignment="Center" Height="35" VerticalAlignment="Center" Width="auto" FontSize="20" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
