GhostrunnerRNG/Windows/About.xaml

<Window x:Class="GhostrunnerRNG.Windows.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GhostrunnerRNG.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
       Background="#FF292929"
        Title="About" Height="330" Width="425">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="/GhostrunnerRNG;component/Resources/header.png" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
        <!--Title-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Label  Foreground="White" FontSize="19" Content="Ghostrunner RNG" HorizontalAlignment="Center"/>
            <Label x:Name="versionTitle" Foreground="White" FontSize="16" VerticalAlignment="Center" Margin="-5, 0, 0, 0"/>
        </StackPanel>
        <!--Description-->
        <StackPanel Grid.Row="2" HorizontalAlignment="Center">
            <Label  Foreground="White" FontSize="15" Content="Adds extra challenge to your gameplay," Padding="-10" HorizontalAlignment="Center"/>
            <Label  Foreground="White" FontSize="15" Content="by randomizing objects such as enemies in unexpected " Padding="-10" HorizontalAlignment="Center"/>
            <Label  Foreground="White" FontSize="15" Content="and challenging ways, every time you load a level." Padding="-10" HorizontalAlignment="Center"/>
            <Label  Foreground="White" FontSize="15" Content=""  HorizontalAlignment="Center" Margin="0, -5"/> <!--spacer-->
            <!--Links-->
            <TextBlock HorizontalAlignment="Center">           
                <Hyperlink NavigateUri="https://discord.gg/eZRz3Q5" RequestNavigate="Hyperlink_RequestNavigate" Foreground="#2bbfe0">
                    Join GRSR Discord Server
                </Hyperlink>    
            </TextBlock>
            <TextBlock HorizontalAlignment="Center">           
                <Hyperlink NavigateUri="https://discord.gg/ghostrunner" RequestNavigate="Hyperlink_RequestNavigate"  Foreground="#2bbfe0">
                    Join Official GR Discord Server
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <!--Credits-->
        <Label Grid.Row="2" Foreground="White" FontSize="13" Content="Designed and created by DmgVol and LongerWarrior" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
